<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Wishlist 1</title>

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .top_padding {
            padding: 60px 10px 0;
            text-align: left;
        }

        .border_right {
            border-right: 1px dashed #fff;
        }

        /* Media Queries */

        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .m_hide {
                display: none;
            }
            .text_center {
                text-align: center;
            }
            .border_right {
                border-right: none;
                border-bottom: 1px dashed #fff;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 12px !important;
                line-height: 22px !important;
            }
            .top_padding {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
        }
    </style>

</head>

<body width="100%" bgcolor="#f9fcff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background:"#f9fcff"; text-align: left;">

        <div style="max-width: 600px; margin: auto;" class="email-container">

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;"
                class="email-container">

                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <a href="https://www.candere.com/jewellery.html?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" style="text-decoration: none;">
                            <img src="https://s3-us-west-2.amazonaws.com/candere/custom/wishlist+Recommendations+Emailer/logo.jpg" width="600" height="74" alt="Candere" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;"
                                class="fluid g-img">
                        </a>
                    </td>
                </tr>
                <tr>
               
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#f1f1f1">
                        <table bgcolor="#f1f1f1" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top:2px solid #ffffff; ">
                            <tr>
                                <td width="100%" height="auto" align="top" vlign="top" background="https://s3-us-west-2.amazonaws.com/candere/custom/wishlist+Recommendations+Emailer/bg.jpg">
									<p style="background-color:rgba(255,255,255,.7);margin:30px 20px; font-size:23px; text-align: center; font-weight:bold; padding:30px 15px; font-family: sans-serif;"><span style="display:block; font-size:23px; margin-top:15px;">Hey {{user['system']['first_name'] if user['system']['first_name'] else 'There'}},</span><span style="display:block; font-size:18px; margin-top:15px;">This is the design you've added to your wishlist. <br> Add them to the cart and buy them at great discounts now!<img style="margin-left:10px;" src="https://s3-us-west-2.amazonaws.com/candere/custom/wishlist+Recommendations+Emailer/heart.png"></span></p>
                                </td>                                
                            </tr>
                        </table>
                    </td>
                </tr>
               

                <!-- Wishlist starts here x3 -->
                  <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">

                     <!-- Start of just one wishlist -->
                                     <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" bgcolor="#eaf8fa" align="center" height="100%" valign="top" width="100%" style="padding:0;">

                        <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">

                                    <div style="display:inline-block; margin: 0 -2px; max-width:280px; min-width:260px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <a href="{{event['custom']['Added To Wishlist']['custom']['product_url']}}/?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" style="text-decoration: none;">
                                                        <img src="{{event['custom']['Added To Wishlist']['custom']['image']}}" width="300" height="" border="0"
                                                            alt="Candere Design" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                    </a>
                                                    <a href="#" style="text-decoration: none; text-align:center;display:block;">
                                                        <img src="https://s3-us-west-2.amazonaws.com/candere/custom/ATC_Emailer/star.jpg" width="81" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:81px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="top_padding">
                                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: bold;">{{event["custom"]["Added To Wishlist"]["custom"]["product_name"]}}</h2>
                                                    <strike><p style="margin:10px 0 20px 0; font-weight:bold;"> Rs. {{event["custom"]["Added To Wishlist"]["custom"]["price"]}} </font> </p></strike>
                                                    <p style="margin:10px 0 20px 0; font-weight:bold;"> Rs. {{event["custom"]["Added To Wishlist"]["custom"]["offer_price"] | round(2)}} </font> </p>
                                                    <!-- Button : BEGIN -->
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background:#ff6600; text-align: center;" class="button-td">
                                                                <a href="https://www.candere.com/wishlist?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" style="background: #ff6600; border: 15px solid #ff6600; font-family: sans-serif; font-size:15px; line-height: 1.1; text-align: center; text-decoration: none; text-transform:uppercase;display: block; border-radius: 3px; font-weight: bold;"
                                                                    class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;View Wishlist&nbsp; >>&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->
                     
                     
                     <!-- end of just one wishlist -->
                
                    <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="#e9eef4">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding:0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <a href="https://www.candere.com/jewellery.html?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" style="text-decoration: none; text-align:center;display:block;">
                                        <img src="https://s3-us-west-2.amazonaws.com/candere/custom/ATC_Emailer/rfu.jpg" width="369" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:369px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

          <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
{%- for each in journey['state-59'].api_data['data'].recos.related.primary -%}
{%- set offerPrice = 0 -%}
{%- if each.lastPrice.split(':')[1].split('.')[0]==0 -%}
{% set offerPrice = each.tags2[0].split(':')[1].split('.')[0] -%}
{%- else -%}
{% set offerPrice = each.lastPrice.split(':')[1].split('.')[0] -%}
{%- endif -%}
                                    <div style="display:inline-block; margin: 0 -2px; width:48%; min-width:100px; max-width:187px; vertical-align:top;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px 0 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="{{each.url}}?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" style="text-decoration: none;text-align:center;">
                                                                    <img src="{{each.imageUrl}}" width="265" height="" border="0" alt="alt_text" style="width:100%; max-width:187px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                    <p style="margin:0; padding:0; font-weight:bold; color:#5d636f;"><del>Rs. {{each.lastPrice.split(':')[1].split('.')[0]}}</del><br><span style="font-size:16px;"> Rs. {{each.tags2[0].split(':')[1].split('.')[0]}}</span></p>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
{%- endfor -%}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->
               
               
                <tr>
                    <td bgcolor="#fff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding:20px 0 20px 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <a href="https://www.candere.com/jewellery.html?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none; text-align:center;display:block;">
                                        <img src="https://s3-us-west-2.amazonaws.com/candere/custom/ATC_Emailer/vm.jpg" width="185" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:185px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        

                <!--review-->
                <tr>
                    <td bgcolor="#fff" align="center" height="100%" valign="top" width="100%">

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">

                                    <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding:0;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                       
                                                      <tr>
                                                            <td>
                                                                <a href="https://www.candere.com/trending/new-arrivals.html?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none; display:block; text-align:center;">
                                                                    <img src="https://s3-us-west-2.amazonaws.com/candere/custom/wishlist+Recommendations+Emailer/new-Arrivals.jpg" width="300" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding:0;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.candere.com/trending/best-seller.html?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature"  target="_blank" style="text-decoration: none; display:block; text-align:center;">
                                                                    <img src="https://s3-us-west-2.amazonaws.com/candere/custom/wishlist+Recommendations+Emailer/Bestseller.jpg" width="300" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding:0;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.candere.com/jewellery/anniversary-gifts-for-her.html?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none; display:block; text-align:center;">
                                                                    <img src="https://s3-us-west-2.amazonaws.com/candere/custom/wishlist+Recommendations+Emailer/Gift-for-her.jpg" width="300" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding:0;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.candere.com/jewellery/gold-chains.html?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none; display:block; text-align:center;">
                                                                    <img src="https://s3-us-west-2.amazonaws.com/candere/custom/wishlist+Recommendations+Emailer/Gold-Chain.jpg" width="300" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <!--/end review-->
  
            <tr>
                    <td bgcolor="#ffffff" align="center">
                        <a href="https://wa.link/f2p922?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none;">
                            <img src="https://candere.s3.us-west-2.amazonaws.com/custom/Marketing-Master/WhatsApp+Strips/whatsapp.jpg" width="600" height="" alt="Your Personal Store" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;"
                                class="fluid g-img">
                        </a>
                    </td>
                </tr>
                
                
                  <!-- DGRP promotion here -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <a href="https://www.candere.com/trending/gold-rate-protection.html?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none;">
                            <img src="https://candere.s3-us-west-2.amazonaws.com/custom/Marketing-Master/dgrp/dgrp.jpg" width="600" height="" alt="Your Personal Store" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;"
                                class="fluid g-img">
                        </a>
                    </td>
                </tr>
               
               <!-- DGRP promotion here -->
                
               
               
               
                               
                            
                            <!-- end of offers -->
               
                <tr>
                    <td bgcolor="#fff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <!--  <tr>
                                    <td style="padding:0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff;">
                                        <a href="https://www.candere.com/special-privilege.html?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none; text-align:center;display:block;">
                                            <img src="https://s3-us-west-2.amazonaws.com/candere/custom/ATC_Emailer/usp.jpg" width="100%" height="" border="0" alt="alt_text"
                                                class="center-on-narrow" style="width: 100%; max-width:600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        </a>
                                    </td>
                                </tr>  -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" bgcolor="#fff" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: sans-serif; color: #888888; line-height:18px;">

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#fff" align="center" height="100%" valign="top" width="100%">

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding:10px 0 10px 0;">

                                    <div style="display:inline-block; margin: 0 -2px; width:20%; min-width:40px; max-width:40px; margin-right:30px;vertical-align:top;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.instagram.com/canderejewellery?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none; display:block;">
                                                                    <img src="https://s3-us-west-2.amazonaws.com/candere/custom/ATC_Emailer/insta.jpg" width="44" height="" border="0" alt="alt_text"
                                                                        style="width: 100%; max-width:44px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div style="display:inline-block; margin: 0 -2px; width:20%; min-width:40px; max-width:40px; margin-right:30px;vertical-align:top;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://twitter.com/CandereByKalyan?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none; display:block;">
                                                                    <img src="https://s3-us-west-2.amazonaws.com/candere/custom/ATC_Emailer/twitter.jpg" width="44" height="" border="0" alt="alt_text"
                                                                        style="width: 100%; max-width:44px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div style="display:inline-block; margin: 0 -2px; width:20%; min-width:40px; max-width:40px; margin-right:30px;vertical-align:top;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.facebook.com/canderejewellery?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none; display:block;">
                                                                    <img src="https://s3-us-west-2.amazonaws.com/candere/custom/ATC_Emailer/fb.jpg" width="44" height="" border="0" alt="alt_text"
                                                                        style="width: 100%; max-width:44px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div style="display:inline-block; margin: 0 -2px; width:20%; min-width:40px; max-width:40px; margin-right:30px;vertical-align:top;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.youtube.com/user/CandereJewellery?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none; display:block;">
                                                                    <img src="https://s3-us-west-2.amazonaws.com/candere/custom/ATC_Emailer/youtube.jpg" width="44" height="" border="0" alt="alt_text"
                                                                        style="width: 100%; max-width:44px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div style="display:inline-block; margin: 0 -2px; width:20%; min-width:40px; max-width:40px;vertical-align:top;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.candere.com/blog.html?utm_source=trigger&utm_medium=email&utm_campaign=abmmek2_2dk9nig_wishlist_campaign-mail1-1_mof-pre-feature" target="_blank" style="text-decoration: none; display:block;">
                                                                    <img src="https://s3-us-west-2.amazonaws.com/candere/custom/July+Ready+Fashion/Blog-new-icon.1jpg.jpg" width="44" height="" border="0" alt="alt_text"
                                                                        style="width: 100%; max-width:44px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <!-- 2 Even Columns : END -->
                <tr>
                    <td style="padding:10px 10px 0 10px; width: 100%;font-size: 14px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                        <p style="color:#a8a7a7; line-height:18px;">All of Candere's products are Hallmarked with BIS Hallmarking. Candere offers customization, insurance
                            on your jewellery, multiple Investment options and 30-day returns.</p>
                        <p style="color:#a8a7a7; font-weight: bold; line-height:18px;">Candere - Most Trusted Online Jeweller</p>

                    </td>
                </tr>
                <!--social-->
                <!--social-->
                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="#fff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding:0; font-family: sans-serif; font-size:13px; line-height: 20px; color: #ffffff;">
                                    <p style="margin:0; text-align: center;height:5px; background-color:#a2abba;"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding:20px; font-family: sans-serif; font-size:13px; line-height: 20px; color: #767d84;">
                                    <p style="margin:0; text-align: center;">501-502, Om Shakti Samrat CHS Ltd. Plot No. 21, Shakti Nivas, Ramchandra Lane, Extn Near
                                        Greater Bombay Co-op Bank, Kanchpada, Malad West, Mumbai – 400 064</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 10px 0; font-family: sans-serif; font-size:12px; line-height: 20px; color: #908f8f;">
                                    <p style="margin:0; text-align: center;">© 2021 CANDERE.COM . ALL RIGHTS RESERVED</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Footer : END -->

        </div>
    </center>
</body>

</html>